.archive
	padding: 50px 10px 100px
	&-list
		display: flex
		justify-content: space-around
		flex-direction:	column
		+min-screen($tablet - 1)
			flex-direction:	row
			flex-wrap: wrap
	&-item
		padding: 0 15px
		+min-screen($tablet - 1)
			width: 40%
		&__img
			height: 300px
			margin-bottom: 10px
			border-radius: 2px solid $primary-blue
			opacity: .85
			transition: .3s
			&:hover
				opacity: 1
				border-weight: 8px
				box-shadow: 0 0 15px 5px $primary-blue
		&__link
			color: $primary-blue
			&:hover
				color: $primary-light-red
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: top
	//&-item
     // padding: 0 15px
     // +min-screen($tablet - 1)
     //   width: 40%
     // &__img
     //   height: 300px
     //   background-size: cover
     //   margin-bottom: 10px
	//	border: 2px solid #47a5ae
	//	transition: .3s
	//	&:hover
	//		background-size: 150%
	//		border-width: 10px