.intro
	@extend %row
	text-align: center
	display: flex
	max-width: $mdpi+px
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 120px 0 50px
	min-height: 100vh
	&-item
		justify-content: flex-start
	+min-screen($mobile + 1)
		padding: 0
	&-logo
		margin: 2% auto 5%
		display: inline-block
		max-width: 70%
		height: auto
		+min-screen($mobile + 1)
			margin: 100px auto 20px
			max-width: 30%;
		&-item
			+min-screen($tablet + 1)
				margin: 150px auto 20px
				max-width: 25%;
	&-event_name
		font-size: 20px
		color: $black
		margin-top: 20px
		+min-screen($mobile + 1)
			font-size: 44px
	&-event-item_name
		margin: 0
	&-info
		// overflow: hidden
		width: 100%
		padding: 0 30px
		color: $primary-blue
		margin-top: 30px
		+min-screen($mobile + 1)
			width: 70%
			margin: 60px auto 0
			&_big
				font-size: 1.3em
	&-location
		color: $primary-blue
		font-size: 17px
		+min-screen($mobile + 1)
			align-items: center
			flex-direction: row
			font-size: 25px
			display: flex
			float: left
			text-align: left
		&-data
			flex: 1
			font-style: normal
		&-icon
			width: 35px
			+min-screen($mobile + 1)
				margin-right: 10px
				width: 50px
	&-time
		margin-bottom: 16px
		font-size: 17px
		+min-screen($mobile + 1)
			text-align: left
			align-items: center
			float: right
			display: flex
			font-size: 25px
			margin-bottom: 0
		span
			display: block
			flex: 1
		&-icon
			width: 35px
			+min-screen($mobile + 1)
				margin-right: 10px
				width: 50px

