.sponsor
	max-width: 90%
	text-align: center
	margin-bottom: 40px
	+min-screen($tablet - 1)
        max-width: 50%

.sponsors-list
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	flex-direction: column
	align-items: center


.sponsors
	padding: 50px 0

.sponsor-title
	margin-top: 10px
.sponsor-image_small
	width: 100px
.sponsor-image_middle
	width: 200px

.friends-community
	display: flex
	flex-direction: column
	margin: 0 10px;
	+min-screen($mobile + 1)
		flex-direction: row
		margin: 0 20px
.friends-image-wrap
	text-align: center
.friends-image
	display: inline-block
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover
	vertical-align: middle
	height: 180px
	width: 180px

.friend-info
	margin-left: 0px
	text-align: left
	+min-screen($mobile + 1)
		margin-left: 40px
.friend-name
	text-align: left

.friends-list .friend-desc
	height: auto
	cursor: text
