.sponsor
	max-width: 90%
	text-align: center
	margin-bottom: 40px
	+min-screen($tablet - 1)
        max-width: 50%

.sponsors-list
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	flex-direction: column
	align-items: center


.sponsors
	padding: 50px 0

.sponsor-title
	margin-top: 10px
.sponsor-image_small
	width: 100px

