.map
	padding: 50px 0 0
	width: 100%
	background-image: linear-gradient(to bottom , rgba(#fff, .1) 0%, #fff 180px, rgba(#fff, 0) 100%)
	// &:after
	// 	content: ""
	// 	height: 100px
	// 	display: block
	// 	background-image: linear-gradient(to bottom , #fff 0, rgba(#fff, .1) 100%)

#map-container
	min-height: calc(100vh - 260px)
	overflow: hidden
	background-color: white
	position: relative
	overflow: hidden
	&:before
			pointer-events: none
			touch-action: none
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			z-index: 2
			visibility: visible
			background-image: linear-gradient(to bottom ,#fff 0%, rgba(#fff, .6) 5%, rgba(#fff, .0), rgba(#fff, .6) 95%, #fff 100%)


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	#map
		&:before
			content: none

.footer
	display: flex
	justify-content: center
	align-items: center
	height: 90px
.social-link
	height: 30px
	width: 30px
	margin: 0 5px
	background-color: $primary-blue
	background-size: 70%
	background-repeat: no-repeat
	background-position: center
	transition: opacity .3s
	&:hover
		opacity: .8
.fb
	background-image: url(/img/facebook-logo.svg)
.instagram
	background-image: url(/img/instagram-logo.svg)
.email
	background-image: url(/img/email.svg)

.visually-hidden
	position: absolute !important
	clip: rect(1px 1px 1px 1px)
	clip: rect(1px, 1px, 1px, 1px)
	padding:0 !important
	border:0 !important
	height: 1px !important
	width: 1px !important
	overflow: hidden
